version = "3.7.3"
runner.dialect = scala3

align.preset = more
maxColumn = 120
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers]
rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes
